.grid-container {
    display: grid;

    grid-template-columns: repeat(3, 1fr);

    place-items: center;

    height: 100%;

    padding-left: 10%;
    padding-right: 10%;
}

.container {
    padding-left: 10%;
    padding-right: 10%;

    height: 100%;
}

.card {
    background-color: #ededed;
    display: flex;
    margin-top: 15px;
    margin-bottom: 15px;
    padding-top: 15px;
    padding-bottom: 15px;
    height: 400px;
    width: 250px;
    box-shadow: 1px 1px 2px black;
}

.card-body {
    margin: auto;
}

.menu-title {
    font-size: 30px;
    text-decoration: none;
    color: black;
}

.menu-title:hover {
    text-decoration: none;
}

.menu-image {
    width: 150px;
}

.icon {
    font-size: 40px;
}